{
    "name": "ibexa/design-engine",
    "description": "Design fallback mechanism for Ibexa",
    "license": "GPL-2.0-only",
    "type": "ibexa-bundle",
    "replace": {
        "ezsystems/ezplatform-design-engine": "*"
    },
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "jerome@vieilledent.fr"
        },
        {
            "name": "Ibexa Engineering & Community",
            "homepage": "https://www.ibexa.co/products"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ibexa/core": "~4.5.0@dev",
        "twig/twig": "^3.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/config": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/asset": "^5.0",
        "symfony/templating": "^5.0"
    },
    "require-dev": {
        "ibexa/code-style": "^1.0",
        "ibexa/doctrine-schema": "~4.5.0@dev",
        "phpunit/phpunit": "^8.1",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Ibexa\\DesignEngine\\": "src/lib/",
            "Ibexa\\Bundle\\DesignEngine\\": "src/bundle/",
            "Ibexa\\Contracts\\DesignEngine\\": "src/contracts/",
            "EzSystems\\EzPlatformDesignEngine\\": "src/lib/",
            "EzSystems\\EzPlatformDesignEngineBundle\\": "src/bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ibexa\\Tests\\Bundle\\DesignEngine\\": "tests/bundle/",
            "Ibexa\\Tests\\DesignEngine\\": "tests/lib/",
            "EzSystems\\EzPlatformDesignEngine\\Tests\\": "tests/lib",
            "EzSystems\\EzPlatformDesignEngineBundle\\Tests\\": "tests/bundle"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.php -v --show-progress=dots",
        "check-cs": "@fix-cs --dry-run",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.5.x-dev"
        }
    },
    "conflict": {
        "lolautruche/ez-core-extra-bundle": "<2.0"
    },
    "config": {
        "allow-plugins": false
    }
}
